@import "variables.css";
@import "fontFamily.css";

main {
    font-family: 'Raleway', sans-serif;
    padding-top: 30px;
    background: var(--first-color);
    color: var(--history-text-color);
    overflow-x: hidden;
    padding-bottom: 50px;
}

.intro {
    background: var(--first-color);
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
}

.adherant_image {
    display: flex;
    width: 500px;
    margin-left: 2rem;
    margin-right: 2rem;
    float: left;
}

.adherant_image img {
    width: 100%;
}

.container_adherant-text {
    text-align: justify;
    text-justify: inter-word;
    margin-left: 2rem;
    margin-right: 2rem;
}

.adherent_text {
    margin: 0.5rem 1rem;
    font-size: 1rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, 10px);
    align-items: center;
    text-align: center;
    clear: both;
    margin-top: 5rem;
}
.categories a {
    text-decoration: none;
    color: var(--history-text-color);
}

.container_adherant_partenaire {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 0;
}

.category {
    margin-left: 2rem;
    font-size: 25px;
}

.container_item_partenaire {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.item_partenaire {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.partenaire {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform .5s;
}
/*
.partenaire:hover {
    transform: scale(1.10);
}
*/
.partenaire_name {
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.partenaire_name h2 {
    display: flex;
    justify-content: center;
}

.partenaire_text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    width: 300px;
}

.partenaire_image {
    display: flex;
    justify-content: center;
}

.partenaire_image img {
    width: 300px;
    height: 250px;
}

@media screen and (max-width: 850px) {
    .adherant_image {
        width: 300px;
    }
    .item_partenaire {
        flex-direction: row;
    }
}
@media screen and (max-width: 650px) {
    .adherant_image {
        width: 200px;
        flex-direction: column;
    }
    .item_partenaire {
        flex-direction: column;
    }
    .partenaire {
        margin-top: 1rem;
    }
    .partenaire_text {
        margin-top: 1rem;
    }
}
