@import 'variables.css';
@import 'fontFamily.css';

footer {
    background: #222;
    color: white;
    position: relative;
    bottom: 0;
}

.footer {
    font-family: 'Varela', sans-serif;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    padding: 100px 0 100px;
}

.bloc {
    width: 450px;
    height: 250px;
}

.footerSociaux {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footerSociaux h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.networks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footerContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerContact a {
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    color: white;
}

#scrollUp {
    position: fixed;
    bottom : 30px;
    right: 0;
    opacity: 0.5;
}
@media (min-width: 1100px) and (max-width: 1200px) {
    .footerContact {
        align-items: normal;
    }
}
@media screen and (max-width: 1100px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .footerMap {
        width: 450px;
        height: 250px;
        margin-bottom: 1rem;
    }
    .footerSociaux {
        width: 450px;
        height: 150px;
        margin-top: 1rem;
    }
    .footerContact {
        width: 450px;
        height: 150px;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .footerSociaux {
        margin-top: 6rem;
    }

    .networks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(120px, 0);
        align-items: center;
    }
    .footerContact {
        margin-top: 6rem;
    }
}
